@import "null.scss";

body{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #424242;
}

.wrapper {

}

.container {
    width: 100%;
    max-width: 1508px;
    padding: 0 10px;
    margin: 0 auto;
}

.title {
    font-family: 'Georgia';
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
    color: #01996D;
}


//----------------------------------------------------

.header {

        &__inner {
            display: flex;
            justify-content: space-between;
            padding: 30px 0;
        }

		&__menu {
           
		}

        &__item {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #292929;
            margin: 0px 72px 0px 0px;
            &:last-child {
                margin: 0;
            }
        }

		&__buttons {
            margin: 0px 35px 0px 0px;
            &:last-child {
                margin: 0;
            }
		}

        &__logo {

        }
}

.button_1 {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin: 0px 35px 0px 0px;
}

.button_2 {
    margin: 0px;
}

.btn {
    padding: 13px 50px;
    color: #FFFFFF;
    background: #01996D;
    border: 1px solid #01996D;
    border-radius: 4px;
}


///-----------------------------

.intro {
    height: 895px;
    background: url("../img/BG.jpg") no-repeat center / cover;
}

.intro {

    &__text {
        margin: 175px 0px 0px 0px;
        width: 100%;
        max-width: 440px;
        display: flex;
        flex-direction: column;
        float: left;
    }

    &__title {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 700;
        font-size: 65px;
        line-height: 74px;
        color: #01996D;
        margin: 0px 0px 30px 0px;
    }

    &__subtitle {
        font-weight: 400;
        line-height: 31px;
        margin: 0px 0px 30px 0px;
    }

    &__button {
        width: 100%;
        max-width: 235px;
        padding: 20px 50px;
    }
}

///------------------------------------------------

.info {

    &__inner {
        width: 100%;
        max-width: 1390px;
        margin: 170px auto 75px;
        display: flex;
        justify-content: space-between;
    }

    &__titles {
        display: flex;
        flex-direction: column;
        flex: 0 0 50%;
        width: 100%;
        max-width: 585px;
    }

    &__subtitle {
        font-weight: 600;
        font-size: 24px;
        line-height: 157%;
        font-weight: 500;
    }

    &__title {

    }

    &__text {
        
    }

    &__par {
        line-height: 150%;
        font-weight: 500;
        padding: 60px 0px 0px 138px;
    }
}

.info__columns {
    display: flex;
    width: 100%;
    max-width: 1390px;
    height: 1180px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 0px 0px 57px 0px;
}

.column {
    width: 100%;
    max-width: 390px;
    height: 885px;
}

.column {
    display: flex;
    flex-direction: column;
    
    
    &_1 {
        background: url("../img/01.png") 0 0 no-repeat;
    }

    &_2 {
        align-self: flex-end;
        background: url("../img/02.png") 0 0 no-repeat;
    }

    &_3 {
        background: url("../img/03.png") 0 0 no-repeat;
    }

    &__title {
        font-family: 'Georgia';
        font-weight: 700;
        font-size: 30px;
        line-height: 150%;
        text-align: center;
        color: #000000;
        margin: 0px 0px 55px 0px;
        padding: 45px 0px 0px 0px;
    }

    &__subtitle {
        font-weight: 500;
        line-height: 150%;
        flex: 0 1 100%;
    }

    &__image {
        width: 100%;
        width: 390px;
        height: 463.65px;
        background: url(.jpg), #C4C4C4;
        border-radius: 12px;
    }
}

.about {
    width: 100%;
    height: 922px;
    background: #245852;
}

.about {

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 230px 0px 0px 0px;

    }

    &__text {
    }

    &__title {
        font-family: 'Georgia';
        font-weight: 700;
        font-size: 50px;
        line-height: 157%;
        color: #FFFFFF;
        margin: 0px 0px 33px 0px;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 25px;
        line-height: 157%;
        color: #FFFFFF;
        margin: 0px 0px 57px 0px;
    }

    &__button {
    }
}

.play {
    position: absolute;
    margin: 0px 300px;
}

.video {
    border: solid 2px #245852;
    border-radius: 20px;
}


.product {
    width: 100%;

    &__inner {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1307px;
        margin: 0 auto;
        padding: 120px 0 168px 0;
    }

    &__text {
        width: 100%;
        max-width: 584px;
    }

    &__subtitle {
        font-weight: 600;
        font-size: 25px;
        line-height: 157%;
        margin: 0px 0px 10px 0px;
    }

    &__title {
        margin: 0px 0px 20px 0px;
    }

    &__par {
        font-weight: 400;
        font-size: 20px;
        line-height: 31px;
        margin: 0px 0px 40px 0px;
    }

    &__button {
    }

    &__image {

    }

    &__card {
        position: absolute;
        margin: 350px 0px 0px -75px;
    }
}

.footer {
    width: 100%;
    height: 654px;
    background: #245852;
}

.footer {

		&__inner {
            padding: 95px 0px 0px 0px;
		}

		&__menu {
            display: flex;
            flex-direction: column;
		}

		&__item {
            font-weight: 400;
            font-size: 25px;
            line-height: 30px;
            color: #FFFFFF;
            margin: 0px 0px 60px 0px;
            &:last-child {
                margin: 0;
            }
		}
}
.Alivio {
    font-family: 'Avenir';
    font-weight: 900;
    font-size: 40px;
    line-height: 55px;
    color: #FFFFFF;
    margin: 0px 0px 60px 0px;
}
