<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Alivio</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <img src="img/Logo.png" alt="Alivio">
                    </div>
                    <nav class="header__menu">
                        <a href="#" class="header__item">
                            Why Alivio
                        </a>
                        <a href="#" class="header__item">
                            Solutions
                        </a>
                        <a href="#" class="header__item">
                            Community
                        </a>
                        <a href="#" class="header__item">
                            Pricing
                        </a>
                    </nav>
                    <div class="header__buttons">
                        <a href="#" class="button_1">
                            Sign in
                        </a>
                        <a href="#" class="button_2 btn">
                            Start Trial
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="intro">
            <div class="container">
                <div class="intro__text">
                    <h1 class="intro__title title">
                        Be aware, Manage well.
                    </h1>
                    <h2 class="intro__subtitle">
                        Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                    </h2>
                    <a href="#" class="intro__button btn">
                        Find Your Way
                    </a>
                </div>
            </div>
        </div>

        <div class="info">
            <div class="container">
                <div class="info__inner">
                    <div class="info__titles">
                        <h3 class="info__subtitle">
                            How it works
                        </h3>
                        <h2 class="info__title title">
                            Understand & Release the stress in 3 steps
                        </h2>
                    </div>
                    <div class="info__text">
                        <p class="info__par">
                            Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
                        </p>
                    </div>
                </div>
                <div class="info__columns">
                    <div class="column_1 column">
                        <h3 class="column__title">
                            Personalize
                        </h3>
                        <p class="column__subtitle">
                            Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!
                        </p>
                        <img src="img/Rectangle.png" alt="img1" class="column__image">
                    </div>
                    <div class="column_2 column">
                        <h3 class="column__title">
                            Write & Understand
                        </h3>
                        <p class="column__subtitle">
                            Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!
                        </p>
                        <img src="img/Rectangle1.png" alt="img2" class="column__image">
                    </div>
                    <div class="column_3 column">
                        <h3 class="column__title">
                            Alivio!
                        </h3>
                        <p class="column__subtitle">
                            Now you are aware, and have a way to manage and overcome your own stress. What are you waiting for? Alivio today!
                        </p>
                        <img src="img/Rectangle2.png" alt="img3" class="column__image">
                    </div>
                </div>
            </div>
        </div>

        <div class="about">
            <div class="container">
                <div class="about__inner">
                    <div class="about__text">
                        <h2 class="about__title">
                            Let's hear about Kayla's success story
                        </h2>
                        <h3 class="about__subtitle">
                            See how well Alivio works in a real customer’s life. 
                        </h3>
                        <a href="#" class="about__button btn">
                            Let’s get started
                        </a>
                    </div>
                    <img src="img/play-white.svg" alt="play" class="play">
                    <img src="img/inabout.jpg" alt="video" class="video">
                </div>
            </div>
        </div>

        <div class="product">
            <div class="container">
                <div class="product__inner">
                    <img src="img/inproduct.jpg" alt="img" class="product__image">
                    <img src="img/Card.png" alt="card" class="product__card">
                    <div class="product__text">
                        <h3 class="product__subtitle">
                            Our product
                        </h3>
                        <h2 class="product__title title">
                            You tell us your stress, We make your diary
                        </h2>
                        <p class="product__par">
                            Everyone experiences it, and in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                        </p>
                        <a href="#" class="product__button btn">
                           Find Your Way
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                        <h2 class="Alivio">
                            Alivio
                        </h2>
                    <nav class="footer__menu">
                        <a href="#" class="footer__item">
                            Why Alivio
                        </a>
                        <a href="#" class="footer__item">
                            Solutions
                        </a>
                        <a href="#" class="footer__item">
                            Community
                        </a>
                        <a href="#" class="footer__item">
                            Pricing
                        </a>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>